{
  "name": "seethru",
  "version": "2.1.2",
  "main": "dist/2.1.2/seeThru.min.js",
  "ignore": [
    "Gruntfile.js",
    "package.json",
    "seethru.json",
    ".jshintrc",
    "node_modules",
    "bower_components",
    "test",
    "media"
  ]
}
